axelu/h2o/.github/actions/alpine/action.yml
name: 'build h2o on Alpine'
description: 'build h2o on Alpine'
inputs:
  make-step:
    description: 'make step'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'  
  args:
    - ${{ inputs.make-step }}

axelu/h2o/.github/workflows/alpine.yml
- name: build checkdependencies
  uses: ./.github/actions/alpine
  with:
    make-step: 'buildcheckdependencies'