axelu/h2o/.github/actions/main/action.yml
name: 'build h2oe'
description: 'build h2o'
inputs:
  exec-env:
    description: 'execution environment'
    required: false
  make-step:
    description: 'make step'
    required: false
runs:
  using: 'docker'
  image: 'netexamp1eh2o:netexamp1eh2o'
  args:
    - ${{ inputs.exec-env }}
    - ${{ inputs.make-step }}

axelu/h2o/.github/workflows/main.yml
- name: execute tests
  uses: ./.github/actions/main
  with:
    exec-env: 'fuzz'
    make-step: 'fuzz-extra'

axelu/h2o/.github/workflows/main.yml
- name: make checkdepends
  if: ${{ success() }}
  uses: ./.github/actions/main
  with:
    exec-env: ${{ matrix.build-env }}
    make-step: 'buildcheckdependencies'